<!--pages/order/order.wxml-->
<view class='container'>
  <view style='display: flex;flex-direction:column;align-items: center;'>
    <image mode="{{imagemode}}" style='width: 150px; height: 150px;' src="{{src}}"></image>
    <text style='font-size: 26rpx;margin-top: 40rpx;'>{{loginMsg}}</text>
    <button size='mini' style='margin-top: 40rpx;'>{{Btnlogin}}</button>
  </view>
</view>